[gd_scene load_steps=3 format=3 uid="uid://03cc6v0r20cs"]

[ext_resource type="PackedScene" uid="uid://dcu8xn18ho3jx" path="res://electric_orb.tscn" id="1_mkfi0"]
[ext_resource type="PackedScene" uid="uid://disigk36x6oed" path="res://Player/PlayerCharacter.tscn" id="2_cgy65"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8544, -0.222295, 8.65388)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.054, 3.7335, -3.68512)
use_collision = true
size = Vector3(8.83768, 12.2074, 1.37805)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7682, 3.98588, -11.7711)
use_collision = true
size = Vector3(6.42439, 12.2074, 1.37805)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7289, 4.23826, -8.45063)
use_collision = true
size = Vector3(9.04898, 12.2074, 1.37805)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.002, 4.49063, -11.3704)
use_collision = true
size = Vector3(1.23859, 12.2074, 8.13719)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5134, 4.74301, -11.9379)
use_collision = true
size = Vector3(1.23859, 12.2074, 2.36812)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02116, 4.99539, -13.593)
use_collision = true
size = Vector3(8.00076, 10.852, 1.37394)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5569, 4.57006, -17.3863)
use_collision = true
size = Vector3(2.67315, 10.852, 1.37394)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7103, 4.14473, -18.23)
use_collision = true
size = Vector3(1.33166, 12.3104, 3.09383)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1929, 4.4486, -18.2137)
use_collision = true
size = Vector3(1.33166, 12.1464, 3.09383)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7626, 4.63092, -20.4248)
use_collision = true
size = Vector3(3.12399, 11.56, 1.5221)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6977, 3.18016, -19.6612)
use_collision = true
size = Vector3(9.70974, 11.5009, 1.40711)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.898, 3.47458, -3.49457)
use_collision = true
size = Vector3(9.70974, 11.5009, 1.40711)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0983, 3.769, -17.66)
use_collision = true
size = Vector3(1.15191, 11.5009, 8.00052)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0197, 3.04121, -9.80269)
use_collision = true
size = Vector3(1.15191, 11.5009, 8.00052)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9145, 3.33563, -7.5327)
use_collision = true
size = Vector3(1.2153, 11.5009, 8.00052)

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4365, 3.63004, -10.9069)
use_collision = true
size = Vector3(5.35053, 11.5009, 1.10651)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4, 3.92446, -15.6517)
use_collision = true
size = Vector3(1.36256, 11.5009, 15.094)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6991, 4.21888, -16.2679)
use_collision = true
size = Vector3(9.79498, 11.5009, 1.38285)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7821, 4.51329, -3.84517)
use_collision = true
size = Vector3(1.37427, 11.5524, 3.23355)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9926, 4.78198, -5.90426)
use_collision = true
size = Vector3(10.0081, 11.1553, 1.3587)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5234, 5.1657, -16.567)
use_collision = true
size = Vector3(1.31796, 10.292, 13.2366)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.709, 5.13605, -19.7175)
use_collision = true
size = Vector3(1.31796, 10.292, 7.38819)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4362, 5.1064, -22.1191)
use_collision = true
size = Vector3(1.64471, 10.4922, 3.46974)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5495, 5.25094, -23.6562)
use_collision = true
size = Vector3(46.0289, 10.1226, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999953, 0, -0.00973886, 0, 1, 0, 0.00973886, 0, -0.999953, 45.0204, 5.12889, -12.1562)
use_collision = true
size = Vector3(1.09515, 10.3311, 24.08)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4653, -0.140442, -11.6959)
use_collision = true
size = Vector3(45.9305, 0.391479, 24.3918)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00486949, 0, 0.999988, 0, 1, 0, -0.999988, 0, -0.00486949, -0.0975866, 5.05444, -11.9659)
use_collision = true
size = Vector3(24.3251, 10.049, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74188, 5.31366, -17.4654)
use_collision = true
size = Vector3(3.20512, 10.6347, 1.31303)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03665, 5.1808, -21.114)
use_collision = true
size = Vector3(3.99126, 10.6347, 1.31303)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59133, 5.04794, -20.6906)
use_collision = true
size = Vector3(1.64471, 10.6347, 6.70734)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1468, 4.91508, -12.3368)
use_collision = true
size = Vector3(1.64471, 10.6347, 8.9225)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7067, 4.97186, -7.89631)
use_collision = true
size = Vector3(2.61938, 10.6347, 1.42508)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67066, 5.02864, -6.59658)
use_collision = true
size = Vector3(1.50659, 10.6347, 4.63391)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29237, 5.14562, -2.64106)
use_collision = true
size = Vector3(1.50659, 10.6347, 4.63391)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2128, 5.2626, -4.4295)
use_collision = true
size = Vector3(5.97411, 10.4149, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3846, 5.0263, 0.130498)
use_collision = true
size = Vector3(46.1679, 10.4149, 1)

[node name="GridMap" type="GridMap" parent="."]

[node name="CharacterBody3D" parent="GridMap" instance=ExtResource("2_cgy65")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22.9526, 0.703857, -14.0653)

[node name="ElectricOrbContainer" type="Node3D" parent="GridMap"]

[node name="ElectricOrb" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58211, 1.25549, -1.93119)

[node name="ElectricOrb2" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81299, 1.25061, -1.9797)

[node name="ElectricOrb3" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3886, 0.751343, -10.6326)

[node name="ElectricOrb4" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24726, 0.74585, -11.5523)

[node name="ElectricOrb5" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12029, 0.859009, -19.2757)
visible = false

[node name="ElectricOrb6" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4492, 0.675781, -21.7308)

[node name="ElectricOrb7" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4671, 0.675903, -22.0499)

[node name="ElectricOrb8" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6988, 0.675781, -21.9726)

[node name="ElectricOrb9" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.168, 0.675781, -22.0295)

[node name="ElectricOrb10" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9939, 0.664795, -7.9946)

[node name="ElectricOrb11" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0954, 0.669678, -14.0908)

[node name="ElectricOrb12" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7245, 0.6698, -13.997)

[node name="ElectricOrb13" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2579, 0.665649, -10.1185)

[node name="ElectricOrb14" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.259, 0.658325, -1.60565)

[node name="ElectricOrb15" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5234, 0.658936, -1.66616)

[node name="ElectricOrb16" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5986, 0.727173, -4.24786)

[node name="ElectricOrb17" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.663, 0.710693, -3.99498)

[node name="ElectricOrb18" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0965, 0.834351, -8.9912)

[node name="ElectricOrb19" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0727, 2.08679, -13.0146)

[node name="ElectricOrb20" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8445, 2.51001, -17.8091)

[node name="ElectricOrb21" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6909, 1.57593, -22.3475)

[node name="ElectricOrb22" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5872, 1.59045, -22.1343)

[node name="ElectricOrb23" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5872, 1.59045, -18.1187)

[node name="ElectricOrb24" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5872, 1.59045, -14.292)

[node name="ElectricOrb25" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5872, 1.59045, -6.91433)

[node name="ElectricOrb26" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7512, 1.70813, -9.49615)

[node name="ElectricOrb27" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1295, 3.81677, -1.88049)

[node name="ElectricOrb28" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2623, 3.26978, -2.38343)

[node name="ElectricOrb29" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4763, 3.26685, -2.31487)

[node name="ElectricOrb30" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4499, 4.07825, -9.37577)

[node name="ElectricOrb31" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.792, 4.65845, -14.3002)
visible = false

[node name="ElectricOrb32" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8509, 1.42542, -17.7931)

[node name="ElectricOrb33" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.069, 3.08936, -21.7572)

[node name="ElectricOrb34" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1595, 4.2887, -6.27872)

[node name="ElectricOrb35" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7628, 4.25049, -6.07566)

[node name="ElectricOrb36" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65026, 4.36694, -7.63277)

[node name="ElectricOrb37" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0342, 4.61182, -10.5257)

[node name="ElectricOrb38" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9508, 0.915776, -11.5546)

[node name="ElectricOrb39" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8265, 2.36719, -17.3503)

[node name="ElectricOrb40" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25257, 2.28064, -16.5332)

[node name="ElectricOrb41" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99339, 0.989624, -21.4499)

[node name="ElectricOrb42" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5314, 1.58482, -13.9039)

[node name="ElectricOrb43" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2886, 1.20417, -17.1335)

[node name="ElectricOrb44" parent="GridMap/ElectricOrbContainer" instance=ExtResource("1_mkfi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5351, 1.43721, -12.6859)
