[gd_scene load_steps=6 format=3 uid="uid://disigk36x6oed"]

[ext_resource type="Script" path="res://Player/player_character.gd" id="1_hjsd6"]
[ext_resource type="Script" path="res://Player/collision_shape_3d.gd" id="2_smrda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j66dp"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22org"]

[sub_resource type="PrismMesh" id="PrismMesh_easet"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 257
collision_mask = 257
script = ExtResource("1_hjsd6")
Health = 112.16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
shape = SubResource("BoxShape3D_j66dp")
script = ExtResource("2_smrda")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_22org")

[node name="Nose" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44435, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel/Nose"]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 0, -0.172909, -0.408772)
mesh = SubResource("PrismMesh_easet")

[node name="HeadOgPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Head" type="Node3D" parent="HeadOgPos"]
unique_name_in_owner = true

[node name="CamSmooth" type="Node3D" parent="HeadOgPos/Head"]
unique_name_in_owner = true

[node name="Cam" type="Camera3D" parent="HeadOgPos/Head/CamSmooth"]
unique_name_in_owner = true
cull_mask = 1048573

[node name="InteractRC" type="RayCast3D" parent="HeadOgPos/Head/CamSmooth/Cam"]
unique_name_in_owner = true
transform = Transform3D(1.545, 0, 0, 0, -6.75341e-08, -1.545, 0, 1.545, -6.75341e-08, -4.20657e-08, -0.00164974, -0.481176)

[node name="HUD" type="Control" parent="HeadOgPos/Head/CamSmooth/Cam"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Healthbarback" type="ColorRect" parent="HeadOgPos/Head/CamSmooth/Cam/HUD"]
layout_mode = 0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 40.0
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="healthbarmain" type="ColorRect" parent="HeadOgPos/Head/CamSmooth/Cam/HUD/Healthbarback"]
layout_mode = 2
offset_left = 4.0
offset_top = 7.0
offset_right = 258.0
offset_bottom = 31.0
color = Color(0.443567, 0, 0.106176, 1)

[node name="healthbaroverheal" type="ColorRect" parent="HeadOgPos/Head/CamSmooth/Cam/HUD/Healthbarback"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 4.0
offset_bottom = 31.0
color = Color(0.999994, 0.818218, 0.816858, 1)

[node name="StairAheadRC3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0196286, 0.467655, -0.67205)
target_position = Vector3(0, -0.55, 0)

[node name="StairBelowRC3D2" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
