[gd_scene load_steps=5 format=3 uid="uid://bdiskax3l543x"]

[ext_resource type="Script" path="res://utils/interactable.gd" id="1_6sfkn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yo4me"]
friction = 0.0
bounce = 100000.0

[sub_resource type="BoxMesh" id="BoxMesh_c24ee"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksbfh"]
size = Vector3(0.2, 0.2, 0.2)

[node name="TestBeObj" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_yo4me")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_c24ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ksbfh")

[node name="InteractableD" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6sfkn")
metadata/TOI = "Door"
