[folding]

node_unfolds=[NodePath("CSGBox3D4"), PackedStringArray("material"), NodePath("CSGCylinder3D2"), PackedStringArray("Global Illumination"), NodePath("CSGCylinder3D2/SpotLight3D"), PackedStringArray("Light"), NodePath("CSGBox3D"), PackedStringArray("Geometry", "material"), NodePath("CSGBox3D2"), PackedStringArray("Global Illumination", "Geometry", "material"), NodePath("CSGBox3D3"), PackedStringArray("material")]
resource_unfolds=["res://MazeButtonEvent.tscn::StandardMaterial3D_rgppp", PackedStringArray("Albedo"), "res://MazeButtonEvent.tscn::StandardMaterial3D_pwbda", PackedStringArray("Albedo"), "res://MazeButtonEvent.tscn::StandardMaterial3D_l86i0", PackedStringArray("Albedo"), "res://MazeButtonEvent.tscn::StandardMaterial3D_auyty", PackedStringArray("Albedo")]
nodes_folded=[]
