[editor_metadata]

executable_path="C:/Users/pirac/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.168627, 1, 1, 0.2, 0.168627, 1, 1, 0.2, 0.054902, 1, 0.40397, 0.519574, 0.95658, 1, 0.111305, 0.158636, 0.500267, 1, 0.041331, 0.0686568, 0.267386, 1, 1, 1, 0, 1, 0.549184, 0.549184, 0, 1, 0.54902, 0.54902, 0, 1)

[recent_files]

scenes=["res://MazeButtonEvent.tscn"]
